<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Share Application Day Management</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 20px;
      }

      .ho_container {
        background-color: #f5f5f5;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      .ho_header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .ho_title {
        font-size: 20px;
        font-weight: bold;
      }

      .ho_mql {
        color: #ccc;
        font-size: 14px;
      }

      .ho_metrics {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }

      .ho_metric {
        background-color: #fff;
        border-radius: 5px;
        padding: 15px;
        text-align: center;
        border-radius: 15px;
      }

      .ho_label {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .ho_value {
        align-items: center;
        color: green;
      }

      .ho_delta,
      .ho_label-secondary {
        font-size: 12px;
        color: #ccc;
      }

      .ho_metric-grid {
        display: flex;
        justify-content: space-between;
      }
      .ho_progress-container {
        display: flex;
        align-items: center;
        width: 100%;
        height: 14px;
        background-color: #d9d9d9;
        border-radius: 20px;
        overflow: hidden; /* Hide overflow to round the corners */
      }

      .ho_progress-bar {
        height: 100%;
        background-color: #50c878; /* Green color */
        border-radius: 20px;
        transition: width 0.3s ease; /* Add transition for smooth width changes */
      }

      /* Button style */
      .ho_button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 8px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 21px;
        margin-top: 15px;
      }

      button.ho_button:focus {
        outline: none !important;
      }
    </style>
    <script>
      // Function to start the HO Day
      function startHO() {
        // Redirect to another page (replace 'YOUR_URL' with the actual URL)
        // route in parts
        frappe.new_doc("Day Management Checkin", function (doc) {
          frappe.set_route("Form", "Day Management Checkin", doc.name);
        });
      }
    </script>
  </head>

  <body>
    <div class="ho_container">
      <div class="ho_header">
        <div class="ho_title">
          Share Application Day Management ${formattedDate}
        </div>
        <div class="ho_mql">Developed by - Talib Sheikh</div>
      </div>
      <div class="ho_metrics">
        <div class="ho_metric">
          <div class="ho_label">${hoDayStartLabel}</div>
          <div class="ho_value">${hoDayStartInfo}</div>
          <!-- Display the start button HTML conditionally -->
          ${startButtonHtml}
        </div>
        <div class="ho_metric">
          <div class="ho_label">${hoDayEndLabel}</div>
          <div class="ho_value">${hoDayEndInfo}</div>
          <!-- Display the End button HTML conditionally -->
          ${endButtonHtml}
        </div>
        <div class="ho_metric">
          <div class="ho_metric-grid">
            <div class="ho_label">Branch Day Start</div>
            <div class="ho_value">
              <span
                style="color: #948c8c; font-size: 14px; font-weight: 600"
                class="ho_label-secondary"
                >BRANCHES</span
              >
              <span class="ho_value-text" style="font-size: 14px"
                >${ totalStart > 0 ? String(totalStart).padStart(2, "0") :
                totalStart }/${String(totalBranch).padStart(2, "0")}</span
              >
            </div>
          </div>

          <br />
          <div class="ho_progress-container">
            <div class="ho_progress-bar"></div>
          </div>
        </div>
        <div class="ho_metric">
          <div class="ho_metric-grid">
            <div class="ho_label">Branch Day End</div>
            <div class="ho_value">
              <span
                style="color: #948c8c; font-size: 14px; font-weight: 600"
                class="ho_label-secondary"
                >BRANCHES</span
              >
              <span class="ho_value-text" style="font-size: 14px"
                >${ totalEnd > 0 ? String(totalEnd).padStart(2, "0") : totalEnd
                }/${String(totalBranch).padStart(2, "0")}</span
              >
            </div>
          </div>
          <br />
          <div class="ho_progress-container">
            <div class="ho_progress-bar"></div>
          </div>
        </div>
        <!-- Add more metrics here -->
      </div>
    </div>
  </body>
</html>
